buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
     //   maven { url 'https://maven.aliyun.com/repository/google' }

     //   maven { url 'https://maven.aliyun.com/repository/jcenter' }

    //    maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }

   //     maven { url "https://mirror.sjtu.edu.cn/download.flutter.io/" }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects {
    repositories {
        maven { url "https://storage.googleapis.com/download.flutter.io" }
        google()
        mavenCentral()
     //   maven { url 'https://maven.aliyun.com/repository/google' }

     //   maven { url 'https://maven.aliyun.com/repository/jcenter' }

     //   maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }

     //   maven { url "https://mirror.sjtu.edu.cn/download.flutter.io/" }

    }
}



rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
